@charset "UTF-8";

///////////////////////
// CUSTOM PROPERTIES //
///////////////////////

:root {
  --c-bg: #eee;
  --c-text: #222;
  --cols: 4;
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  :root {
    --c-bg: #222;
    --c-text: #eee;
  }
}

///////////////
// VARIABLES //
///////////////

$s-size: 32rem;
$m-size: 56rem;
$l-size: 80rem;

$m-col-num: (2, 3, 4, 5, 3, 4, 4, 3, 5, 4, 4, 5, 5, 5, 4);
$l-col-num: (2, 3, 4, 5, 6, 4, 4, 3, 5, 6, 6, 5, 5, 5, 4);

////////////
// MIXINS //
////////////

// Trying not to repeat myself
@mixin cols($columns: 2) {
  --cols: #{$columns};
}

// Standard media query mixin
@mixin mq($size) {
  @media (min-width: $size) {
    @content;
  }
}

// Run through hand-picked column values based on the amount of icons, starting at 2 columns
@mixin col-math($columns: 2) {
  $i: 2;
  @each $col in $columns {
    .grid__wrapper--#{$i}up {
      @include cols($col);
    }
    $i: $i + 1;
  }
}

/////////////////////////////
// New general definitions //
/////////////////////////////

/* // all images should be responsive */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

///////////////////////////////////
// Middle-aligned website layout //
///////////////////////////////////

html {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

body {
  color: var(--c-text);
  background-color: var(--c-bg);
  perspective: 100px;
}

///////////////////////////////////////////////////////////
// Grid component                                        //
// --------------                                        //
// <div class=grid__wrapper><div class=grid__item></div> //
///////////////////////////////////////////////////////////

/* // Set margin from edge of browser */
.grid__wrapper {
  max-width: 24rem;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: auto;
  padding: 2%;
}

@include mq($s-size) {
  .grid__wrapper {
    max-width: $s-size;
    gap: 2rem;
    padding: 4%;
  }
}

@include mq($m-size) {
  .grid__wrapper {
    max-width: $m-size;
    gap: 2.5rem;
    padding: 6%;
  }
  @include col-math($m-col-num);
}

@include mq($l-size) {
  .grid__wrapper {
    gap: 3rem;
    padding: 8%;
  }
  @include col-math($l-col-num);
}

//////////////////////////////////////////////////////////////////
// Icon component                                               //
// --------------                                               //
// <div class=icon__wrapper><a class=icon__item><img></a></div> //
//////////////////////////////////////////////////////////////////

.icon__wrapper {
  perspective: 100px;
}

.icon__item {
  display: block;
  border-radius: 22.5%; /* 27px / 120px * 100% */
  overflow: hidden;
  box-shadow: 0 1rem 2rem -0.2rem #0004;
  transform: translateZ(-7px);
  transition: transform 0.07s;
}

.icon__item:hover {
  box-shadow: 0 1rem 2.5rem -0.2rem #0008;
  transform: translateZ(0);
}
.icon__item:focus {
  outline: none;
  box-shadow:
    0 0 .5rem .2rem #6ff,
    0 1rem 2.5rem -.2rem #0008;
  transform: translateZ(0);
}
.icon__item:active {
  box-shadow: 0 1rem 1.5rem -.2rem #0008;
  transform: translateZ(-7px);
}

///////////////
// Animation //
///////////////

#fadein:not(.anim-fadein) {
  opacity: 0;
}

.anim-fadein {
  animation: fadeInDown 1s both;
}

@keyframes fadeInDown {
  0% {
    transform: translateZ(100px);
    opacity: 0;
  }
}
